# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
# Важно!
# При отправке домашнего задания обязательно нажимайте галочку "Показать задание ментору"
def fact(n):
    res = 1
    for x in range(1, int(n)+1):
        res *=x
        yield res

h = input('Введите число для расчета факториала n -> ')
for el in fact(h):
    print(el)
